@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css?family=Teko:300,400&display=swap');



a {
    color: #fff !important;
}

p {
    margin: 0;
}

section {
    padding: 60px 0;
}

/* Start of Header*/
header {
    width: 100%;
    height: 100vh;
    /*fix the background image */
    background: #01440B 
        url(img/gsm-hp-tp.png) center no-repeat;
    background-size: cover;
    position: relative;
}

header > .container {
    position: relative;
    height: 100%;
    padding: 0;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    max-width: 100px;
    top: 10px;
    left:50%;
    transform: translateX(-50%);
    transition: opacity 650ms;
}

.navbar-brand:hover {
    opacity: .8;
}

.hamburger-menu {
    position: fixed;
    top: 25px;
    right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    z-index: 999;
}

.hamburger-menu i{
    font-size: 30px;
    color: crimson;
    margin: auto;
}

.hamburger-menu .fa-times {
    display: none;
}

.hamburger-menu .fa-times.open {
    display: block;
}

.hamburger-menu .fa-bars.open {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    list-style: none;
    background-color: #01440B;
    z-index: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: opacity 650ms;
}

.nav-list.open {
    opacity: 1;
    transform: scale(1);
}

.hero-text {
 position: absolute;
 top: 45%;
 left: 50%;
 transform: translate(-50%, -45%);
 text-align: center;
}

.hero-text h1 {
    font-family: 'Amatic SC', cursive;
    color: crimson;
}

.btn {
    width: 100px;
    padding: 5px 0 !important;
    border: 1px solid crimson;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,.3), transparent);
    transition: all 650ms;
}

.btn:hover::before {
    left: 100%;
}

/*End of Header*/

/*Start of About*/
.section-heading h4 {
    text-transform: uppercase;
    color: #01440B;
    line-height: 0;
    font-family: Amatic SC, sans-serif;
    font-weight: 300;
    letter-spacing: 1px
}

.section-heading h1 {
    font-family: Amatic SC, cursive;
    color: crimson;
}

.about .btn {
    width: 150px;
    color: crimson !important;
    transition: background-color 650ms;
}

.about .btn:hover {
    color: #fff !important;
    background-color: crimson;
}
/*End of About*/

/*Beginning of Rate Section*/
.info {
    background-color: #01440B;
}

.cabin-info i {
    color: crimson;
    font-size: 50px;
}

.cabin-info h1{
    font-family: Amatic SC, sans-serif;
    font-size: 25;
    font-weight: 300;
    text-transform: uppercase;
}

.cabin-info p {
    color: rgba(255, 255, 255, .5);  
}

.cabin-info address {
    color: rgba(255, 255, 255, .5);
}

hr{
    border-top: 1px solid rgba(255, 255, 255, .05);
}

.point-left {
    position: relative;
    background-color: #fff;
    display: flex;
}

.rate-item-desc {
padding: 50px 10px;
color: #212529;
margin: auto;
}

.rate-item-desc h6 {
    color: crimson;
    font-size: 20px;
}

.rate-item-desc h1 {
    color: #01440B;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: Amatic SC, cursive;
    font-weight: 300
}

.point-left::before{
 content: "";
 position: absolute;
 width: 25px;
 height: 25px;
 background-color: #fff;
 top: -12px;
 left: 50%;
 transform: translateX(-50%) rotate(45deg);
 z-index: 1;
}

/*Review Section*/
.card-body h1 {
    font-size: 25px;
    letter-spacing: 1px;
    font-family: Amatic SC, sans-serif;
    font-weight: 300;
    color: #01440B;
}

.card-body h6 {
    font-size: 16px;
    color: crimson;
}

footer{
    background-color: #01440B;
    color: rgba(255, 255, 255, .5);
}

/*media queries section*/
@media (min-width: 576px) {
    .navbar-brand {
        max-width: 150px;
    }
    .hamburger-menu {
        top: 35px;
        right: 25px;
    }

.point-left::before {
    display: none;
}

.rate-item-desc {
    padding: 50px 20px;
}
}

@media (min-width: 768px) {
.btn {
    width: 150px;
}
}

@media (min-width: 992px) {
    header > .container {
        padding: 0 15px;
    }
    .hamburger-menu {
        display: none;
    }
    .navbar-brand {
        position: initial;
        transform: initial;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: initial;
        flex-direction: row;
        opacity: initial;
        transform: initial;
        transition: initial;
        margin: 0;
        padding: 0;
    }
    .nav-item {
        margin: 0 30ox;
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        position: relative;
        padding: 15px;
    }
    .nav-link::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        background-color: crimson;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 650ms;
    }
    .nav-link:hover::before {
        transform: scaleX(1);
        
    }
    }

    @media (min-width: 1200px) {
        .rate-item-desc p{
            display: none;
        }

        .rate-item-desc .btn{
            color: #fff !important;
            background-color: crimson;
        }
    }